{
  "ConnectionStrings": {
    "Default": "mongodb://root:123@127.0.0.1:27017/AbpByExample?retryWrites=true&w=majority&authSource=admin"
  },
  "OpenIddict": {
    "Applications": {
      "AbpByExample_Web": {
        "ClientId": "AbpByExample_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      },
      "AbpByExample_Swagger": {
        "ClientId": "AbpByExample_Swagger",
        "RootUrl": "https://localhost:44374"
      }
    }
  }
}
